listit.version=2.0


listit.dir=${root.dir}/src
listit.html.tmpl=${listit.dir}/index.html.tmpl
listit.js.dir=${listit.dir}/js
listit.js.platforms.dir=${listit.js.dir}/platforms
listit.js.models.dir=${listit.js.dir}/models
listit.js.views.dir=${listit.js.dir}/views
listit.js.templates.dir=${listit.js.dir}/templates
listit.js.templates.file=${listit.js.dir}/templates.js
listit.css.dir=${listit.dir}/css
listit.css.platforms.dir=${listit.css.dir}/platforms
listit.img.dir=${listit.dir}/img


settings.disabled_collectors=location_collector.js

tools.dir=${root.dir}/tools
tools.yuicompressor=${tools.dir}/yuicompressor-2.4.7.jar

base-build.dir=${root.dir}/build
base-platform.dir=${root.dir}/platforms
base-deploy.dir=${root.dir}/release
