listit.name=List.it
listit.version=2.0
listit.authors=Steven Allen
listit.title=List.it
listit.description=A simple cross-platform note-taking application.


listit.dir=${root.dir}/src
listit.templates.paged=${listit.dir}/paged.html.tmpl
listit.templates.empty=${listit.dir}/empty.html.tmpl
listit.js.dir=${listit.dir}/js
listit.js.platforms.dir=${listit.js.dir}/platforms
listit.js.models.dir=${listit.js.dir}/models
listit.js.views.dir=${listit.js.dir}/views
listit.css.dir=${listit.dir}/css
listit.css.platforms.dir=${listit.css.dir}/platforms
listit.templates.dir=${listit.dir}/templates
listit.templates.file=${listit.js.dir}/templates.js
listit.img.dir=${listit.dir}/img


settings.disabled_collectors=location_collector.js

tools.dir=${root.dir}/tools
tools.yuicompressor=${tools.dir}/yuicompressor-2.4.7.jar

base-build.dir=${root.dir}/build
base-debug.dir=${root.dir}/debug
base-platform.dir=${root.dir}/platforms
base-deploy.dir=${root.dir}/release
