listit.name=List.it
listit.version=2.0

listit.email=listit@csail.mit.edu
listit.title=List.it
listit.description=A simple cross-platform note-taking application.

settings.disabled_collectors=location_collector.js

