<html>
  <head>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
       */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        background-color: #F5F5F5;
      }

      #content {
        width: 80%;
        margin: 20px auto 0px;
        padding: 10px 20px;
        background-color: rgb(255, 255, 245);
        border: 1px solid rgb(156, 156, 156);
        border-radius: 5px;
        font-family: 'Helvetica Neue Ultralight', 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 14px;
      }

      li {
        background-color: white;
        border: 1px solid #B9B9B9;
        border-radius: 5px;
        padding: 3px;
        margin-bottom: .5em;
      }

      b {
        font-weight: bold;
      }

      u {
        text-decoration: underline;
      }

      i {
        font-style: italic;
      }

      .wysiwyg-color-gray {
        color: gray;
      }
      
      .wysiwyg-color-red {
        color: red;
      }
      
      .wysiwyg-color-white {
        color: white;
      }
      
      .wysiwyg-color-green {
        color: green;
      }
      
      .wysiwyg-color-yellow {
        color: yellow;
      }
      
      .wysiwyg-color-maroon {
        color: maroon;
      }
      
      .wysiwyg-color-navy {
        color: navy;
      }
      
      .wysiwyg-color-blue {
        color: blue;
      }
      
      .wysiwyg-color-purple {
        color: purple;
      }
      
      .listit_tag {
        color: #1B649F;
      }

      blockquote {
        border-left: 3px solid lightgray;
        margin: 5px;
        padding: 5px;
        color: #222;
        background: #fefefe;
        outline: 1px solid #f0f0f0;
        white-space: normal;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <ul>
        <% _.each(noteContents, function(noteContent) { %>
        <li><%= noteContent %></li>
        <% }) %>
      </ul>
    </div>
  </body>
</html>
