build.css.dir=${build.dir}/css
build.js.dir=${build.dir}/js
build.img.dir=${build.dir}/img

build.background.html.file=${build.dir}/background.html
build.sidebar.html.file=${build.dir}/index.html

privatekey=${platform.dir}/key.pem
