build.css.dir=${build.dir}/css
build.js.dir=${build.dir}/js
build.img.dir=${build.dir}/img

build.sidebar.html.file=${build.dir}/index.html
build.sidebar.tmpl.file=${listit.templates.paged}

build.options.html.file=${build.dir}/options.html
build.options.tmpl.file=${listit.templates.paged}

privatekey=${platform.dir}/key.pem
