build.css.dir=${build.dir}/css
build.js.dir=${build.dir}/js
build.img.dir=${build.dir}/img

build.sidebar.html.file=${build.dir}/chrome/content/webapp/sidebar.html
build.sidebar.tmpl.file=${listit.tmpl.file}

build.options.html.file=${build.dir}/chrome/content/webapp/options.html
build.options.tmpl.file=${listit.tmpl.file}

extension.id=listit@welist.it
