jquery=true
browser=true
camelcase=true
bitwise=true
eqeqeq=true
forin=true
latedef=true
newcap=true
noarg=true
noempty=true
nonew=true
undef=true
unused=vars
strict=true
trailing=true
sub=true
curly=false
indent=2
