jquery=true
browser=true
camelcase=true
bitwise=false
eqeqeq=true
forin=true
indent=2
latedef=true
newcap=true
noarg=true
noempty=true
nonew=true
undef=true
strict=true
trailing=true
sub=true
white=false
indent=false
curly=false
